<html>
<title>
We In There But Change This
</title>

<head>
<meta charset="UTF-8">
<script typ="text/javascript" src="js/compiled.js"> </script>
</head>

<body>
	<div id="canvasDiv">
		<canvas id="gameCanvas" width=1024 height=768 style="background-color:#000"></canvas>
	</div>


	<script>
  	console.error("ERROR: GOOGLE ANALYTICS NOT ACTIVATED! PLEASE UNCOMMENT THE ANALYTICS BLOCK ON THE INDEX PAGE AND PUT IN THE PROPER ANALYTICS ID.");
  	/*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-93875312-1', 'auto');
  	ga('send', 'pageview');
  	*/
	</script>
</body>
</html>