<html>
<title>
We In There But Change This
</title>

<head>
<meta charset="UTF-8">
<script id="require_script" src="js/weblib/require.custom.js" data-main = "main.js"> </script>
</head>

<body>
	<div id="canvasDiv">
		<canvas id="gameCanvas" width=1024 height=768 style="background-color:#000"></canvas>
	</div>
</body>
</html>